is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab4
build_property.RootNamespace = Lab4
build_property.ProjectDir = C:\College\Level 7 - Winter 2023\.NET Enterprise Application\Lab 3\Lab4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\College\Level 7 - Winter 2023\.NET Enterprise Application\Lab 3\Lab4
build_property._RazorSourceGeneratorDebug = 

[C:/College/Level 7 - Winter 2023/.NET Enterprise Application/Lab 3/Lab4/View/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xTaGFyZWRcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/College/Level 7 - Winter 2023/.NET Enterprise Application/Lab 3/Lab4/View/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/College/Level 7 - Winter 2023/.NET Enterprise Application/Lab 3/Lab4/View/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/College/Level 7 - Winter 2023/.NET Enterprise Application/Lab 3/Lab4/View/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
